<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView android:id="@+id/widget_day_1" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_2" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_3" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_4" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_5" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_6" style="@style/WidgetCalendarDay" />
    <TextView android:id="@+id/widget_day_7" style="@style/WidgetCalendarDay" />
</LinearLayout>
